<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>
1.0
</tlibversion>
<jspversion>
1.2
</jspversion>
<shortname>
custag
</shortname>


<tag>
<name>cboMeses</name>
<tagclass>tags.TagMeses</tagclass>
</tag>

<tag>
<name>cboDinamico</name>
<tagclass>tags.TagComboDinamico</tagclass>
<attribute>
<name>nombre</name>
<required>true</required>
</attribute>
<attribute>
<name>sql</name>
<required>true</required>
</attribute>
<attribute>
<name>valor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>cboValores</name>
<tagclass>tags.TagValores</tagclass>
<attribute>
<name>nombre</name>
<required>true</required>
</attribute>
<attribute>
<name>elementos</name>
<required>true</required>
</attribute>
<attribute>
<name>valor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>


